
inhibit_all_warnings!


target 'Provider' do
use_frameworks!
pod 'AFNetworking'
pod 'GoogleMaps'
pod 'GoogleSignIn'
pod 'GooglePlaces'
pod 'HCSStarRatingView'
pod 'SDWebImage'
pod 'Socket.IO-Client-Swift', '~> 12.0.0'
pod 'SplunkMint'
pod 'Harpy'
pod 'IQKeyboardManager'
pod 'CircleProgressBar'
pod 'UICountingLabel'
pod 'lottie-ios'

pod 'Firebase/Core', '~> 5.16.0'
pod 'Firebase/Messaging', '~> 5.16.0'

pod 'BRYXBanner'

end
