<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Provider" customModuleProvider="target">
            <connections>
                <outlet property="leftCloudLeading" destination="jiy-Qh-3vn" id="6cF-W2-S2v"/>
                <outlet property="pageControl" destination="X0g-ka-R0L" id="kIz-AA-aVU"/>
                <outlet property="rightCloudTrailing" destination="DpV-Gw-H6Q" id="c39-bE-TPG"/>
                <outlet property="scrollView" destination="UuV-iq-UaS" id="Mr6-5a-d8a"/>
                <outlet property="termsAndPrivacyTextView" destination="yfh-yN-JNV" id="dzH-xy-fVD"/>
                <outlet property="view" destination="vRp-Ll-fxl" id="HDB-0T-QrD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vRp-Ll-fxl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-hj-AAg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LeR-hj-AAg" secondAttribute="height" multiplier="320:380" id="Su1-vx-xti"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-xX-9dZ">
                    <rect key="frame" x="0.0" y="32" width="320" height="288"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-CB-9Ya">
                    <rect key="frame" x="0.0" y="32" width="320" height="288"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-LB-V2B">
                            <rect key="frame" x="-92" y="52" width="162" height="82"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jsn-LB-V2B" secondAttribute="height" multiplier="81:41" id="iEd-Os-Atq"/>
                                <constraint firstAttribute="width" constant="162" id="rhP-HO-bVo"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-UM-KVh">
                            <rect key="frame" x="250" y="30" width="162" height="82"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="3Rh-4S-fc0"/>
                                <constraint firstAttribute="width" secondItem="c9d-UM-KVh" secondAttribute="height" multiplier="81:41" id="fQe-E6-gHS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-gY-H0r">
                            <rect key="frame" x="55" y="30" width="210" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Iyf-gY-H0r" secondAttribute="height" multiplier="210:51" id="3sN-rr-TDy"/>
                                <constraint firstAttribute="width" constant="210" id="HaC-WK-5Er"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-vs-XJ2">
                            <rect key="frame" x="116" y="0.0" width="88" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="p5y-Rx-d3b"/>
                                <constraint firstAttribute="width" constant="88" id="vHd-tP-loC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-wm-8vd">
                            <rect key="frame" x="60" y="81" width="200" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="BFI-Nd-KLN"/>
                                <constraint firstAttribute="width" constant="200" id="dVL-Hv-Yp1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awz-RR-7pA">
                            <rect key="frame" x="0.0" y="123" width="320" height="165"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-iq-UaS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-7D-rea">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome CoOper Partners. We give you the flexibility to work when you want and make money driving full-time or part-time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="19h-6c-qg3">
                                                    <rect key="frame" x="18" y="70" width="284" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="aGo-qR-q1C"/>
                                                        <constraint firstAttribute="height" constant="72" id="hz1-bA-w8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_car_front" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-WA-48F">
                                                    <rect key="frame" x="28" y="3" width="81" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_driver" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-3F-Otq">
                                                    <rect key="frame" x="120" y="3" width="81" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_money_bag" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-1K-Wy0">
                                                    <rect key="frame" x="215" y="3" width="81" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="19h-6c-qg3" secondAttribute="trailing" constant="18" id="A6t-DR-zHr"/>
                                                <constraint firstAttribute="trailing" secondItem="19h-6c-qg3" secondAttribute="trailing" priority="900" constant="18" id="CLt-nL-hWe"/>
                                                <constraint firstAttribute="bottom" secondItem="19h-6c-qg3" secondAttribute="bottom" constant="23" id="Lin-lT-hcr"/>
                                                <constraint firstItem="19h-6c-qg3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CmQ-7D-rea" secondAttribute="leading" constant="18" id="U00-FP-vdm"/>
                                                <constraint firstItem="19h-6c-qg3" firstAttribute="leading" secondItem="CmQ-7D-rea" secondAttribute="leading" priority="900" constant="18" id="nCF-9u-HRh"/>
                                                <constraint firstItem="19h-6c-qg3" firstAttribute="centerX" secondItem="CmQ-7D-rea" secondAttribute="centerX" id="u4U-7f-SKo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S53-WY-AUe">
                                            <rect key="frame" x="320" y="0.0" width="320" height="165"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-fF-ehh">
                                                    <rect key="frame" x="18" y="69" width="284" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="KzT-P4-jiu"/>
                                                        <constraint firstAttribute="height" constant="72" id="Unq-tb-YH0"/>
                                                    </constraints>
                                                    <string key="text">CoOper gives you the flexibility to be your own boss and set your own schedule. There are millions of tourists visiting per year.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_driver" translatesAutoresizingMaskIntoConstraints="NO" id="D89-cj-Tj0">
                                                    <rect key="frame" x="120" y="3" width="81" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NKD-fF-ehh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S53-WY-AUe" secondAttribute="leading" constant="18" id="Mwx-HX-8gh"/>
                                                <constraint firstAttribute="trailing" secondItem="NKD-fF-ehh" secondAttribute="trailing" priority="900" constant="18" id="TGk-YE-6Eo"/>
                                                <constraint firstAttribute="bottom" secondItem="NKD-fF-ehh" secondAttribute="bottom" constant="24" id="V6h-bB-QNg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NKD-fF-ehh" secondAttribute="trailing" constant="18" id="W7V-N1-bsV"/>
                                                <constraint firstItem="NKD-fF-ehh" firstAttribute="leading" secondItem="S53-WY-AUe" secondAttribute="leading" priority="900" constant="18" id="WW8-dU-n0L"/>
                                                <constraint firstItem="NKD-fF-ehh" firstAttribute="centerX" secondItem="S53-WY-AUe" secondAttribute="centerX" id="gFW-q7-sjW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-2e-t2H">
                                            <rect key="frame" x="640" y="0.0" width="320" height="165"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are your own boss, and your car is your office. You can drive whenever you want and make money doing so." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-4S-T1t">
                                                    <rect key="frame" x="18" y="69" width="284" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="gJV-DQ-2Xa"/>
                                                        <constraint firstAttribute="height" constant="72" id="mVD-yN-Dsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_car_front" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-tm-GN6">
                                                    <rect key="frame" x="120" y="3" width="81" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2ow-4S-T1t" secondAttribute="trailing" priority="900" constant="18" id="BgZ-M2-fGj"/>
                                                <constraint firstAttribute="bottom" secondItem="2ow-4S-T1t" secondAttribute="bottom" constant="24" id="LVx-dJ-bG6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ow-4S-T1t" secondAttribute="trailing" constant="18" id="RVg-wI-52G"/>
                                                <constraint firstItem="2ow-4S-T1t" firstAttribute="leading" secondItem="bB8-2e-t2H" secondAttribute="leading" priority="900" constant="18" id="UFU-VH-hzg"/>
                                                <constraint firstItem="2ow-4S-T1t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bB8-2e-t2H" secondAttribute="leading" constant="18" id="Xiq-2e-iKM"/>
                                                <constraint firstItem="2ow-4S-T1t" firstAttribute="centerX" secondItem="bB8-2e-t2H" secondAttribute="centerX" id="xNi-qo-Adp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfM-aP-r4p">
                                            <rect key="frame" x="960" y="0.0" width="320" height="165"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whenever you feel like making extra money for whatever it may be, drive CoOper. We believe in a sharing community." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-1L-plg">
                                                    <rect key="frame" x="18" y="69" width="284" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="7kd-cS-EFD"/>
                                                        <constraint firstAttribute="height" constant="72" id="c31-Fi-aOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_money_bag" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-In-BwB">
                                                    <rect key="frame" x="120" y="3" width="81" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9aH-1L-plg" firstAttribute="centerX" secondItem="UfM-aP-r4p" secondAttribute="centerX" id="2Yq-ls-3e3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9aH-1L-plg" secondAttribute="trailing" constant="18" id="7cl-c3-nfF"/>
                                                <constraint firstAttribute="bottom" secondItem="9aH-1L-plg" secondAttribute="bottom" constant="24" id="Q5U-WJ-OK2"/>
                                                <constraint firstItem="9aH-1L-plg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UfM-aP-r4p" secondAttribute="leading" constant="18" id="VTV-eZ-5Bg"/>
                                                <constraint firstItem="9aH-1L-plg" firstAttribute="leading" secondItem="UfM-aP-r4p" secondAttribute="leading" priority="900" constant="18" id="nW9-C1-P53"/>
                                                <constraint firstAttribute="trailing" secondItem="9aH-1L-plg" secondAttribute="trailing" priority="900" constant="18" id="rVH-mv-nZZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bB8-2e-t2H" firstAttribute="width" secondItem="CmQ-7D-rea" secondAttribute="width" id="6B0-SK-raQ"/>
                                        <constraint firstItem="bB8-2e-t2H" firstAttribute="top" secondItem="UuV-iq-UaS" secondAttribute="top" id="6eq-Xv-kWf"/>
                                        <constraint firstItem="UfM-aP-r4p" firstAttribute="height" secondItem="CmQ-7D-rea" secondAttribute="height" id="Azr-xl-3nW"/>
                                        <constraint firstItem="bB8-2e-t2H" firstAttribute="leading" secondItem="S53-WY-AUe" secondAttribute="trailing" id="CGb-kQ-51I"/>
                                        <constraint firstItem="UfM-aP-r4p" firstAttribute="width" secondItem="CmQ-7D-rea" secondAttribute="width" id="E5c-fw-QfW"/>
                                        <constraint firstItem="UfM-aP-r4p" firstAttribute="top" secondItem="UuV-iq-UaS" secondAttribute="top" id="HWy-uI-FIe"/>
                                        <constraint firstAttribute="trailing" secondItem="UfM-aP-r4p" secondAttribute="trailing" id="N2A-Tk-GIl"/>
                                        <constraint firstAttribute="bottom" secondItem="bB8-2e-t2H" secondAttribute="bottom" id="Ok1-yx-VYm"/>
                                        <constraint firstItem="CmQ-7D-rea" firstAttribute="top" secondItem="UuV-iq-UaS" secondAttribute="top" id="U9M-8s-nn5"/>
                                        <constraint firstItem="S53-WY-AUe" firstAttribute="leading" secondItem="CmQ-7D-rea" secondAttribute="trailing" id="ZD0-Wh-6QK"/>
                                        <constraint firstItem="CmQ-7D-rea" firstAttribute="leading" secondItem="UuV-iq-UaS" secondAttribute="leading" id="aAn-kw-Tkz"/>
                                        <constraint firstItem="S53-WY-AUe" firstAttribute="width" secondItem="CmQ-7D-rea" secondAttribute="width" id="cza-YS-fzN"/>
                                        <constraint firstAttribute="bottom" secondItem="UfM-aP-r4p" secondAttribute="bottom" id="dyG-J5-ZB4"/>
                                        <constraint firstItem="bB8-2e-t2H" firstAttribute="height" secondItem="CmQ-7D-rea" secondAttribute="height" id="eSu-vt-YEY"/>
                                        <constraint firstItem="S53-WY-AUe" firstAttribute="height" secondItem="CmQ-7D-rea" secondAttribute="height" id="hsb-lI-N7T"/>
                                        <constraint firstItem="UfM-aP-r4p" firstAttribute="leading" secondItem="bB8-2e-t2H" secondAttribute="trailing" id="s6n-sY-Qte"/>
                                        <constraint firstItem="S53-WY-AUe" firstAttribute="top" secondItem="UuV-iq-UaS" secondAttribute="top" id="twx-7s-RbE"/>
                                        <constraint firstAttribute="bottom" secondItem="CmQ-7D-rea" secondAttribute="bottom" id="vg0-vY-PCC"/>
                                        <constraint firstAttribute="bottom" secondItem="S53-WY-AUe" secondAttribute="bottom" id="xaO-iQ-n4t"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UuV-iq-UaS" secondAttribute="trailing" id="6Kf-I8-y18"/>
                                <constraint firstItem="UuV-iq-UaS" firstAttribute="leading" secondItem="awz-RR-7pA" secondAttribute="leading" id="Elk-Ua-Wax"/>
                                <constraint firstAttribute="height" priority="900" constant="292" id="LTW-yJ-N1i"/>
                                <constraint firstItem="CmQ-7D-rea" firstAttribute="width" secondItem="awz-RR-7pA" secondAttribute="width" id="ZtK-Bu-QuT"/>
                                <constraint firstAttribute="bottom" secondItem="UuV-iq-UaS" secondAttribute="bottom" id="fJB-CL-ZZQ"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="292" id="iW0-qL-xoB"/>
                                <constraint firstItem="UuV-iq-UaS" firstAttribute="top" secondItem="awz-RR-7pA" secondAttribute="top" id="j2I-eg-u2v"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jTb-bF-IRq"/>
                                <constraint firstItem="CmQ-7D-rea" firstAttribute="height" secondItem="awz-RR-7pA" secondAttribute="height" id="x9Z-mG-YDI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T3Y-vs-XJ2" firstAttribute="centerX" secondItem="BxY-CB-9Ya" secondAttribute="centerX" id="5Hn-ns-UKw"/>
                        <constraint firstItem="Iyf-gY-H0r" firstAttribute="centerX" secondItem="BxY-CB-9Ya" secondAttribute="centerX" id="6ac-eE-ybu"/>
                        <constraint firstItem="Fyd-wm-8vd" firstAttribute="top" secondItem="Iyf-gY-H0r" secondAttribute="bottom" id="6bx-5C-0Aa"/>
                        <constraint firstItem="Iyf-gY-H0r" firstAttribute="top" secondItem="T3Y-vs-XJ2" secondAttribute="bottom" constant="8" id="CCC-rf-7fi"/>
                        <constraint firstAttribute="trailing" secondItem="c9d-UM-KVh" secondAttribute="trailing" constant="-92" id="DpV-Gw-H6Q"/>
                        <constraint firstItem="c9d-UM-KVh" firstAttribute="top" secondItem="BxY-CB-9Ya" secondAttribute="top" constant="30" id="EL9-UF-lOu"/>
                        <constraint firstItem="jsn-LB-V2B" firstAttribute="top" secondItem="BxY-CB-9Ya" secondAttribute="top" constant="52" id="H0h-OP-0Wf"/>
                        <constraint firstItem="Fyd-wm-8vd" firstAttribute="centerX" secondItem="BxY-CB-9Ya" secondAttribute="centerX" id="Jr1-qK-dIZ"/>
                        <constraint firstItem="awz-RR-7pA" firstAttribute="top" secondItem="Fyd-wm-8vd" secondAttribute="bottom" constant="10" id="TpM-4A-G0e"/>
                        <constraint firstItem="T3Y-vs-XJ2" firstAttribute="top" secondItem="BxY-CB-9Ya" secondAttribute="top" id="ZFQ-Wx-FyY"/>
                        <constraint firstItem="awz-RR-7pA" firstAttribute="leading" secondItem="BxY-CB-9Ya" secondAttribute="leading" id="dbZ-F9-43K"/>
                        <constraint firstAttribute="bottom" secondItem="awz-RR-7pA" secondAttribute="bottom" id="dnc-sz-bmQ"/>
                        <constraint firstItem="jsn-LB-V2B" firstAttribute="leading" secondItem="BxY-CB-9Ya" secondAttribute="leading" constant="-92" id="jiy-Qh-3vn"/>
                        <constraint firstAttribute="trailing" secondItem="awz-RR-7pA" secondAttribute="trailing" id="nXB-h4-kCb"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-ka-R0L">
                    <rect key="frame" x="132.5" y="283" width="55" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-yU-FlY">
                    <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKF-hd-vT7">
                    <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syP-2m-vj6">
                            <rect key="frame" x="24" y="76" width="272" height="48"/>
                            <color key="backgroundColor" red="0.90588235294117647" green="0.47058823529411764" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="afS-W5-AZv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="SIGN UP"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signupButtonPressed:" destination="-1" eventType="touchUpInside" id="FYK-d4-KCS"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="By signing up you agree to CoOper's Terms and Conditions and Privacy Policy." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-yN-JNV">
                            <rect key="frame" x="24" y="194" width="272" height="46"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Ja-7h-cOj"/>
                                <constraint firstAttribute="height" constant="46" id="JXn-aD-Xmq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Ja-7h-cOj"/>
                                    <exclude reference="JXn-aD-Xmq"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JXn-aD-Xmq"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <include reference="8Ja-7h-cOj"/>
                                </mask>
                            </variation>
                        </textView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-kB-hLj">
                            <rect key="frame" x="24" y="12" width="272" height="48"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.70196078429999997" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="9Ub-Y3-bk4"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="MCg-7e-caa"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="Oy8-Ak-a6w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="LOG IN"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MCg-7e-caa"/>
                                    <exclude reference="Oy8-Ak-a6w"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Oy8-Ak-a6w"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <include reference="MCg-7e-caa"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="fqT-Sk-cf5"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-KV-Xke">
                            <rect key="frame" x="24" y="140" width="272" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="28q-Ky-4Vv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="SOCIAL MEDIA SIGN UP"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="socialSignupPressed:" destination="-1" eventType="touchUpInside" id="Coa-f7-kLK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ePu-kB-hLj" firstAttribute="centerY" secondItem="syP-2m-vj6" secondAttribute="centerY" id="0Gd-y3-ord"/>
                        <constraint firstItem="lSN-KV-Xke" firstAttribute="leading" secondItem="ePu-kB-hLj" secondAttribute="trailing" constant="24" id="178-jo-bYu"/>
                        <constraint firstItem="lSN-KV-Xke" firstAttribute="leading" secondItem="ePu-kB-hLj" secondAttribute="trailing" constant="12" id="2Kc-Rw-Ye7"/>
                        <constraint firstItem="syP-2m-vj6" firstAttribute="leading" secondItem="ePu-kB-hLj" secondAttribute="leading" id="2hn-6r-5Fn"/>
                        <constraint firstAttribute="trailing" secondItem="yfh-yN-JNV" secondAttribute="trailing" constant="24" id="4hC-fJ-ba0"/>
                        <constraint firstItem="lSN-KV-Xke" firstAttribute="width" secondItem="syP-2m-vj6" secondAttribute="width" id="5Aa-4H-kXQ"/>
                        <constraint firstAttribute="trailing" secondItem="lSN-KV-Xke" secondAttribute="trailing" priority="900" constant="12" id="7eJ-th-fd6"/>
                        <constraint firstItem="ePu-kB-hLj" firstAttribute="leading" secondItem="CKF-hd-vT7" secondAttribute="leading" priority="900" constant="24" id="8pz-16-b9i"/>
                        <constraint firstItem="lSN-KV-Xke" firstAttribute="trailing" secondItem="ePu-kB-hLj" secondAttribute="trailing" id="Bmu-Hp-Ng8"/>
                        <constraint firstAttribute="trailing" secondItem="ePu-kB-hLj" secondAttribute="trailing" priority="900" constant="24" id="BsL-dP-O24"/>
                        <constraint firstItem="ePu-kB-hLj" firstAttribute="centerX" secondItem="CKF-hd-vT7" secondAttribute="centerX" id="Fcb-Hs-OMU"/>
                        <constraint firstItem="ePu-kB-hLj" firstAttribute="width" secondItem="syP-2m-vj6" secondAttribute="width" id="GOP-xp-qTa"/>
                        <constraint firstItem="lSN-KV-Xke" firstAttribute="top" secondItem="syP-2m-vj6" secondAttribute="bottom" constant="16" id="HoE-Hx-tKI"/>
                        <constraint firstItem="ePu-kB-hLj" firstAttribute="centerX" secondItem="CKF-hd-vT7" secondAttribute="centerX" id="NSO-5v-usy"/>
                        <constraint firstItem="lSN-KV-Xke" firstAttribute="centerY" secondItem="syP-2m-vj6" secondAttribute="centerY" id="YuS-ec-2aC"/>
                        <constraint firstItem="yfh-yN-JNV" firstAttribute="top" secondItem="syP-2m-vj6" secondAttribute="bottom" constant="6" id="bga-6I-m9Y"/>
                        <constraint firstItem="syP-2m-vj6" firstAttribute="trailing" secondItem="ePu-kB-hLj" secondAttribute="trailing" id="dvQ-Xh-Pl9"/>
                        <constraint firstItem="syP-2m-vj6" firstAttribute="leading" secondItem="CKF-hd-vT7" secondAttribute="leading" priority="900" constant="12" id="eQl-iO-uUR"/>
                        <constraint firstItem="syP-2m-vj6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CKF-hd-vT7" secondAttribute="leading" constant="12" id="eSs-1e-QQi"/>
                        <constraint firstItem="syP-2m-vj6" firstAttribute="top" secondItem="ePu-kB-hLj" secondAttribute="bottom" constant="16" id="f5p-UK-aZw"/>
                        <constraint firstItem="ePu-kB-hLj" firstAttribute="top" secondItem="CKF-hd-vT7" secondAttribute="top" constant="12" id="gM3-Ej-7ek"/>
                        <constraint firstItem="yfh-yN-JNV" firstAttribute="leading" secondItem="CKF-hd-vT7" secondAttribute="leading" constant="24" id="oc3-hf-RHf"/>
                        <constraint firstAttribute="bottom" secondItem="yfh-yN-JNV" secondAttribute="bottom" constant="8" id="pOu-uC-e8m"/>
                        <constraint firstItem="lSN-KV-Xke" firstAttribute="leading" secondItem="ePu-kB-hLj" secondAttribute="leading" id="r9D-Wu-7Kc"/>
                        <constraint firstItem="ePu-kB-hLj" firstAttribute="leading" secondItem="syP-2m-vj6" secondAttribute="trailing" constant="12" id="sBT-JY-MWW"/>
                        <constraint firstAttribute="bottom" secondItem="yfh-yN-JNV" secondAttribute="bottom" constant="43" id="tAd-Jb-EJh"/>
                        <constraint firstItem="ePu-kB-hLj" firstAttribute="top" secondItem="CKF-hd-vT7" secondAttribute="top" constant="24" id="vJt-dZ-LJq"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lSN-KV-Xke" secondAttribute="trailing" constant="12" id="wSS-M0-3sd"/>
                        <constraint firstItem="ePu-kB-hLj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CKF-hd-vT7" secondAttribute="leading" constant="24" id="xks-c1-O6p"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ePu-kB-hLj" secondAttribute="trailing" constant="24" id="zeA-yc-bqQ"/>
                        <constraint firstItem="yfh-yN-JNV" firstAttribute="top" secondItem="lSN-KV-Xke" secondAttribute="bottom" constant="6" id="zt2-ep-RK7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Gd-y3-ord"/>
                            <exclude reference="8pz-16-b9i"/>
                            <exclude reference="BsL-dP-O24"/>
                            <exclude reference="Fcb-Hs-OMU"/>
                            <exclude reference="GOP-xp-qTa"/>
                            <exclude reference="NSO-5v-usy"/>
                            <exclude reference="gM3-Ej-7ek"/>
                            <exclude reference="sBT-JY-MWW"/>
                            <exclude reference="vJt-dZ-LJq"/>
                            <exclude reference="xks-c1-O6p"/>
                            <exclude reference="zeA-yc-bqQ"/>
                            <exclude reference="2hn-6r-5Fn"/>
                            <exclude reference="dvQ-Xh-Pl9"/>
                            <exclude reference="eQl-iO-uUR"/>
                            <exclude reference="eSs-1e-QQi"/>
                            <exclude reference="f5p-UK-aZw"/>
                            <exclude reference="178-jo-bYu"/>
                            <exclude reference="2Kc-Rw-Ye7"/>
                            <exclude reference="5Aa-4H-kXQ"/>
                            <exclude reference="7eJ-th-fd6"/>
                            <exclude reference="Bmu-Hp-Ng8"/>
                            <exclude reference="HoE-Hx-tKI"/>
                            <exclude reference="YuS-ec-2aC"/>
                            <exclude reference="r9D-Wu-7Kc"/>
                            <exclude reference="wSS-M0-3sd"/>
                            <exclude reference="bga-6I-m9Y"/>
                            <exclude reference="pOu-uC-e8m"/>
                            <exclude reference="tAd-Jb-EJh"/>
                            <exclude reference="zt2-ep-RK7"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="8pz-16-b9i"/>
                            <include reference="BsL-dP-O24"/>
                            <include reference="Fcb-Hs-OMU"/>
                            <include reference="gM3-Ej-7ek"/>
                            <include reference="xks-c1-O6p"/>
                            <include reference="zeA-yc-bqQ"/>
                            <include reference="2hn-6r-5Fn"/>
                            <include reference="dvQ-Xh-Pl9"/>
                            <include reference="f5p-UK-aZw"/>
                            <exclude reference="178-jo-bYu"/>
                            <include reference="Bmu-Hp-Ng8"/>
                            <include reference="HoE-Hx-tKI"/>
                            <include reference="r9D-Wu-7Kc"/>
                            <include reference="pOu-uC-e8m"/>
                            <include reference="zt2-ep-RK7"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="0Gd-y3-ord"/>
                            <include reference="GOP-xp-qTa"/>
                            <include reference="NSO-5v-usy"/>
                            <include reference="sBT-JY-MWW"/>
                            <include reference="vJt-dZ-LJq"/>
                            <include reference="eQl-iO-uUR"/>
                            <include reference="eSs-1e-QQi"/>
                            <include reference="2Kc-Rw-Ye7"/>
                            <include reference="5Aa-4H-kXQ"/>
                            <include reference="7eJ-th-fd6"/>
                            <include reference="YuS-ec-2aC"/>
                            <include reference="wSS-M0-3sd"/>
                            <include reference="bga-6I-m9Y"/>
                            <include reference="tAd-Jb-EJh"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X0g-ka-R0L" firstAttribute="centerX" secondItem="vRp-Ll-fxl" secondAttribute="centerX" id="1D7-qk-8NF"/>
                <constraint firstItem="LeR-hj-AAg" firstAttribute="leading" secondItem="ryj-L6-GWB" secondAttribute="leading" id="2a1-By-vuE"/>
                <constraint firstItem="N4b-xX-9dZ" firstAttribute="leading" secondItem="vRp-Ll-fxl" secondAttribute="leading" id="7Ec-eQ-PPR"/>
                <constraint firstAttribute="trailing" secondItem="N4b-xX-9dZ" secondAttribute="trailing" id="Eaa-FQ-KXB"/>
                <constraint firstAttribute="trailing" secondItem="QDH-yU-FlY" secondAttribute="trailing" id="H4V-uy-Pl6"/>
                <constraint firstItem="LeR-hj-AAg" firstAttribute="trailing" secondItem="ryj-L6-GWB" secondAttribute="trailing" id="LMf-d4-h2X"/>
                <constraint firstAttribute="trailing" secondItem="BxY-CB-9Ya" secondAttribute="trailing" id="Qxr-DH-De9"/>
                <constraint firstItem="N4b-xX-9dZ" firstAttribute="top" secondItem="ryj-L6-GWB" secondAttribute="top" constant="12" id="S2O-Zl-Yly"/>
                <constraint firstItem="LeR-hj-AAg" firstAttribute="top" secondItem="vRp-Ll-fxl" secondAttribute="top" id="SpG-9a-ouc"/>
                <constraint firstItem="QDH-yU-FlY" firstAttribute="top" secondItem="CKF-hd-vT7" secondAttribute="top" id="Ywm-Ti-dAc"/>
                <constraint firstItem="ryj-L6-GWB" firstAttribute="bottom" secondItem="CKF-hd-vT7" secondAttribute="bottom" id="ZLL-aw-3G6"/>
                <constraint firstItem="BxY-CB-9Ya" firstAttribute="leading" secondItem="vRp-Ll-fxl" secondAttribute="leading" id="dNI-gT-UI3"/>
                <constraint firstItem="QDH-yU-FlY" firstAttribute="top" secondItem="X0g-ka-R0L" secondAttribute="bottom" id="gny-eE-4Az"/>
                <constraint firstItem="BxY-CB-9Ya" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ryj-L6-GWB" secondAttribute="top" constant="12" id="hJx-f5-K2c"/>
                <constraint firstAttribute="bottom" secondItem="QDH-yU-FlY" secondAttribute="bottom" id="icf-Ky-PUg"/>
                <constraint firstItem="QDH-yU-FlY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BxY-CB-9Ya" secondAttribute="bottom" id="jfN-UT-YKQ"/>
                <constraint firstItem="BxY-CB-9Ya" firstAttribute="top" secondItem="ryj-L6-GWB" secondAttribute="top" priority="900" constant="12" id="kDS-Iu-ooH"/>
                <constraint firstAttribute="trailing" secondItem="CKF-hd-vT7" secondAttribute="trailing" id="m6V-wd-F2b"/>
                <constraint firstItem="QDH-yU-FlY" firstAttribute="top" secondItem="BxY-CB-9Ya" secondAttribute="bottom" priority="900" id="m8z-Qw-jYR"/>
                <constraint firstItem="CKF-hd-vT7" firstAttribute="leading" secondItem="vRp-Ll-fxl" secondAttribute="leading" id="oM7-Mj-7aT"/>
                <constraint firstItem="QDH-yU-FlY" firstAttribute="leading" secondItem="vRp-Ll-fxl" secondAttribute="leading" id="phy-md-8Ug"/>
                <constraint firstItem="BxY-CB-9Ya" firstAttribute="centerY" secondItem="N4b-xX-9dZ" secondAttribute="centerY" priority="900" id="t8t-jV-mkn"/>
                <constraint firstItem="LeR-hj-AAg" firstAttribute="width" secondItem="vRp-Ll-fxl" secondAttribute="width" id="wil-02-lGE"/>
                <constraint firstItem="QDH-yU-FlY" firstAttribute="top" secondItem="N4b-xX-9dZ" secondAttribute="bottom" id="xbs-7r-nG3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ryj-L6-GWB"/>
            <point key="canvasLocation" x="-58.125" y="-387.67605633802816"/>
        </view>
    </objects>
    <resources>
        <image name="bg_gradient" width="750" height="1031"/>
        <image name="blue_cloud" width="162" height="82"/>
        <image name="img_car_front" width="278" height="247"/>
        <image name="img_driver" width="252" height="280"/>
        <image name="img_money_bag" width="260" height="264"/>
        <image name="main_logo" width="210" height="51"/>
        <image name="orange_cloud" width="162" height="82"/>
    </resources>
</document>
