<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoOperWebViewController" customModule="Provider" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="7lf-1g-VKR" id="bXt-1d-p7i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="l86-6u-C3Z" id="1Qx-k6-bt4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-hW-d5j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-cq-7YT">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-dO-t1H">
                            <rect key="frame" x="10" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="QTL-tN-flO"/>
                                <constraint firstAttribute="width" constant="24" id="oSs-fG-gpI"/>
                            </constraints>
                            <state key="normal" image="back_button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-c0-ewG">
                            <rect key="frame" x="6" y="6" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="n6D-Rh-xuV"/>
                                <constraint firstAttribute="height" constant="32" id="uXx-JH-dHu"/>
                            </constraints>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="2ca-Sr-Tz6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-1g-VKR">
                            <rect key="frame" x="158" y="8" width="59" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0VV-dO-t1H" firstAttribute="centerY" secondItem="sJD-c0-ewG" secondAttribute="centerY" id="9H6-rR-URL"/>
                        <constraint firstItem="7lf-1g-VKR" firstAttribute="centerX" secondItem="P5T-cq-7YT" secondAttribute="centerX" id="BAb-3e-j1J"/>
                        <constraint firstItem="sJD-c0-ewG" firstAttribute="centerY" secondItem="P5T-cq-7YT" secondAttribute="centerY" id="D2G-rb-oQr"/>
                        <constraint firstItem="0VV-dO-t1H" firstAttribute="centerX" secondItem="sJD-c0-ewG" secondAttribute="centerX" id="DFK-vx-unq"/>
                        <constraint firstItem="sJD-c0-ewG" firstAttribute="leading" secondItem="P5T-cq-7YT" secondAttribute="leading" constant="6" id="F9L-fE-qXG"/>
                        <constraint firstAttribute="height" constant="44" id="OVG-M2-mCe"/>
                        <constraint firstItem="7lf-1g-VKR" firstAttribute="centerY" secondItem="P5T-cq-7YT" secondAttribute="centerY" id="Pew-g0-6aS"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l86-6u-C3Z">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aub-hW-d5j" firstAttribute="bottom" secondItem="P5T-cq-7YT" secondAttribute="bottom" id="1hg-GS-FKo"/>
                <constraint firstItem="Aub-hW-d5j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="659-Vy-r9W"/>
                <constraint firstAttribute="bottom" secondItem="l86-6u-C3Z" secondAttribute="bottom" id="BNh-xj-6zm"/>
                <constraint firstAttribute="trailing" secondItem="l86-6u-C3Z" secondAttribute="trailing" id="LaG-DO-7gu"/>
                <constraint firstItem="P5T-cq-7YT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V0C-dg-hPW"/>
                <constraint firstItem="P5T-cq-7YT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VhA-5a-pWO"/>
                <constraint firstAttribute="trailing" secondItem="Aub-hW-d5j" secondAttribute="trailing" id="YXk-tL-ktR"/>
                <constraint firstItem="l86-6u-C3Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fM5-0Y-N2d"/>
                <constraint firstItem="l86-6u-C3Z" firstAttribute="top" secondItem="Aub-hW-d5j" secondAttribute="bottom" id="nA2-sy-x3F"/>
                <constraint firstItem="Aub-hW-d5j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pII-I3-q3i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P5T-cq-7YT" secondAttribute="trailing" id="zQv-sj-3lP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="back_button" width="32" height="32"/>
    </resources>
</document>
