
"APPNAME" = "coOper";
"ERRORMSG" = "Please try again later";
"CONNECTION" = "Check your internet connection";
"ERROR" = "Error";
"ALERT"= "Alert";
"CALL" = "Your device not support to call";

"CURRENCY" = "$";


//initial Page
"Enter your mail ID" = "Enter your mail ID";
"or connect with social"="or connect with social";
"Get moving with coOper Driver"="Get moving with coOper Driver";


//Email Controller
"What's your email address?"="What's your email address?";
"I need to create an account"="I need to create an account";


//Password Controller
"I forgot my password"="I forgot my password";
"Welcome back, sign in to continue"="Welcome back, sign in to continue";

//social media controller
"Choose an account"="Choose an account";
"Google"="Google";
"Facebook"="Facebook";

//Validate Controller
"Enter your mobile number"="Enter your mobile number";
"Enter Pin"="Enter Pin";
"Validate"="Validate";
"Reset"="Reset";
"Enter phone Number"="Enter phone Number";

//HELP
"HELP"="HELP";
"coOper Help"="coOper Help";
"Our team person will contact you soon!"="Our team person will contact you soon!";

//RegisterController
"Enter the details to register"="Enter the details to register";
"E-mail"="E-mail";
"Name"="Name";
"First name"="First name";
"Phone Number"="Phone Number";
"Password"="Password";
"Confirm password"="Confirm password";
"Last name"="Last name";

//forget password
"Enter the Details"="Enter the Details";
"Enter new password."="Enter new password.";
"Please confirm password."="Please confirm password.";


//TripsController
"Your Trips"="Your Trips";
"Past"="Past";
"Upcoming"="Upcoming";
"Date"="Date";
"Time"="Time";

//History controller
"Comments"="Comments";
"Payment method"="Payment method";
"History"="History";


//Edit profile

"Edit profile"="Edit profile";
"First"="First";
"Last"="Last";

"Service"="Service";
"SAVE"="SAVE";
"CHANGE PASSWORD"="CHANGE PASSWORD";

"Navigation"="Navigation";

"EARNINGS"="EARNINGS";
"Total Earnings"="Total Earnings";
"Today Completed Target"="Today Completed Target";
"Amount"="Amount";
"Distance"="Distance";
"Time"="Time";

"Awaiting approval"="Awaiting approval";

"Tax"="Tax";
"Base Fare"="Base Fare";
"Total"="Total";
"SUBMIT"="SUBMIT";
"RECEIVE PAYMENT"="RECEIVE PAYMENT";
"Distance Fare"="Distance Fare";
"Service Charge"="Service Charge";
"ACCEPT"="ACCEPT";
"REJECT"="REJECT";
"Name"="Name";
"INVOICE ID"="INVOICE ID";
"Schedule Request"="Schedule Request";
"REJECT"="REJECT";
"ONLINE" = "GO ONLINE";
"OFFLINE" = "GO OFFLINE";
"STARTED" = "TAP WHEN STARTED";
"ARRIVED" = "TAP WHEN ARRIVED";
"PICKEDUP" = "TAP WHEN PICKEDUP";
"DROPPED" = "TAP WHEN DROPPED";
"COMPLETED" = "COMPLETED";

"Are you sure want to logout?"="Are you sure want to logout?";
"Alert!"="Alert!";
"NO"="NO";


"Alert"="Alert";
"User was not gave the mobile number"="User was not gave the mobile number";
"Are you sure want to Call Emergency?"="Are you sure want to Call Emergency?";
"Your device does not support calling"="Your device does not support calling";

"APP_NAME"="Xuber Services";

"CHKNET" ="Please check internet connection";
"ALERT" = "Alert!";
"VALIDATE"="Please fill all the fields";
"ERRORMSG"="Please try again later";
"LOGIN_ERROR"="Authentication failed";
"AMOUNT_SYMBOL"="$";
"WAIT_PAY_MENT"="Waiting for payment confirmation";
"CONFIRM PAYMENT"="CONFIRM PAYMENT";


"REVENUE"="REVENUE";
"TOTAL NUMBER OF RIDES"="TOTAL NUMBER OF RIDES";
"NO OF SCHEDULED RIDES"="NO OF SCHEDULED RIDES";
"Admin was not provided the number to call."="Admin was not provided the number to call.";

"Our team person will contact you."="Our team person will contact you.";
"Success!"="Success!";
"Mail sent failed, Please try again later."="Mail sent failed, Please try again later.";

"Your battery power is less to continue, Please plug it to get the request"="Your battery power is less to continue, Please plug it to get the request";
"Please fill all the details"="Please fill all the details";
"Password doesn't match"="Password doesn't match";
"Please try again later"="Please try again later";
"Email address is required"="Email address is required";
"The password must be greater than 6 characters"="The password must be greater than 6 characters";
"Profile Updated"="Profile Updated";
"Driver was not provided the number to call."="Driver was not provided the number to call.";

"New password and confirm password must be same"="New password and confirm password must be same";
"Password changed"="Password changed";

"Your Trips"="Your Trips";
"Earnings"="Earnings";
"Summary"="Summary";
"Share"="Share";
"Help"="Help";
"Logout"="Logout";

"Please enter your email"="Please enter your email";
"Please enter your first name"="Please enter your first name";
"Please enter your last name"="Please enter your last name";
