<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>AD_UNIT_ID_FOR_BANNER_TEST</key>
        <string>ca-app-pub-3940256099942544/2934735716</string>
        <key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
        <string>ca-app-pub-3940256099942544/4411468910</string>
        <key>CLIENT_ID</key>
        <string>80341139430-o1tlvng552fkd5c7pfsl56f14vkgmn69.apps.googleusercontent.com</string>
        <key>REVERSED_CLIENT_ID</key>
        <string>com.googleusercontent.apps.80341139430-o1tlvng552fkd5c7pfsl56f14vkgmn69</string>
        <key>API_KEY</key>
        <string>AIzaSyBNP9_twQHLffvx7-gZALBRGJC2RKElh3A</string>
        <key>GCM_SENDER_ID</key>
        <string>80341139430</string>
        <key>PLIST_VERSION</key>
        <string>1</string>
        <key>BUNDLE_ID</key>
        <string>com.1magine.cooper.driver</string>
        <key>PROJECT_ID</key>
        <string>cooper-driver-19581</string>
        <key>STORAGE_BUCKET</key>
        <string>cooper-driver-19581.appspot.com</string>
        <key>IS_ADS_ENABLED</key>
        <true/>
        <key>IS_ANALYTICS_ENABLED</key>
        <false/>
        <key>IS_APPINVITE_ENABLED</key>
        <false/>
        <key>IS_GCM_ENABLED</key>
        <true/>
        <key>IS_SIGNIN_ENABLED</key>
        <true/>
        <key>GOOGLE_APP_ID</key>
        <string>1:80341139430:ios:cf7222ad6649b803</string>
        <key>DATABASE_URL</key>
        <string>https://cooper-driver-19581.firebaseio.com</string>
    </dict>
</plist>
